# Archivo: .env


# --- Configuración de Nodemailer/Gmail ---
# PASS_APLICATION= 'Contraseña de aplicacion del MAIL_FROM sin espacios (16 caracteres continuos)'
# MAIL_FROM= 'Correo que notifica a los otros correos'


# --- Otras Variables de la Aplicación ---
# PORT= 'puerto en el que se ejecua el backend'
